spring.data.mongodb.uri=mongodb+srv://Nirogini:njanstin23##@cluster0.28ssx.mongodb.net/shopping_catalog_service
spring.data.mongodb.database=shopping_catalog_service
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

logging.file.path=/
logging.file.name=category_service.log
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.logback.rollingpolicy.file-name-pattern=category_service-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
