spring.data.mongodb.uri=mongodb+srv://admin:Pavi19930315@ctse.rnsqe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ctse
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration